{
  "repository": "https://github.com/slowspurt/duobrain",
  "receiver": null,
  "feedback": {
    "destination": "https://github.com/slowspurt/duobrain/issues",
    "questions": [
      "Which setup or two-person collaboration step did you try, and what did you expect?",
      "What actually happened? Did context go missing, match the wrong task, or fail to reach your partner?",
      "What minimal steps and improvement can you share without partner notes, private project records, or full chats?"
    ],
    "intended_use": "Maintainers will review authorized reports to improve onboarding, AI guidance, and reproducible collaboration regression scenarios. Any future retrieval/RAG use requires separate review of suitability and sharing permissions; reports are not automatically ingested."
  }
}
